<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>process KIWEB F24 - Laura Giaimo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!-- CSS -->
<style>
    body {
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: #000526;
        color: #ffffff;
    }

    .topnav {
        overflow: hidden;
        background-color: #ce00c3;
    }

    .topnav a {
        float: left;
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .active {
        background-color: #ffffff;
    }

    .topnav .icon {
        display: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
        background-color: #9b0093;
        color: white;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    @media screen and (max-width: 600px) {

        .topnav a:not(:first-child),
        .dropdown .dropbtn {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .topnav.responsive .dropdown {
            float: none;
        }

        .topnav.responsive .dropdown-content {
            position: relative;
        }

        .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
        }
    }

    /** GRID für PFEILE **/
#grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 1rem;
    justify-items: center;
    align-items: center;
}

/** PFEILE VIOLETT**/
.arrow {
    background-color: #ce00c3;
    width: 6em;
    height: 6em;
    clip-path: polygon(0% 25%, 0% 100%, 75% 100%, 75% 75%, 45% 75%, 100% 19%, 81% 0%, 26% 55%, 26% 25%);
    cursor: pointer;
    transition: transform 0.5s ease;
    animation-name: flash;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    rotate: 90deg;
}

.arrow:nth-child(3n+1):not(.first, .last) {
        background-color: #ffffff;
    }

@keyframes flash {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 0;
    }
}

.arrow:nth-child(odd) {
    animation-delay: 0.5s;
}

.arrow:nth-child(even) {
    animation-delay: 1s;
}
</style>

<!-- CONTENT -->

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Laura Giaimo</a>
        <div class="dropdown">
            <button class="dropbtn">Day 1
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 1/fabulouscss/index.html">Übungen Unterricht</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 1/plakat_stand 19.02/index.html">Prozess Plakat</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Day 2
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 2/flexboxPlakat/index.html">Übungen Unterricht</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 2/plakat_stand 26.02/index.html">Prozess Plakat</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Day 3
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 3/plakat_stand 05.03/index.html">Prozess Plakat</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Day 4
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 4/Plakatwechsel_Info.pdf">Info Plakatwechsel</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 4/plakat_stand 12.03/index.html">Prozess Plakat (neu)</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sprint 1
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/sprint1/index.html">Plakat</a>
                <a href="https://www.figma.com/file/xPlGmZRZdZYm7XvNx2S86f/KIWEB_PLAKAT_ENTW%C3%9CRFE?type=design&node-id=0%3A1&mode=design&t=wnuxtruM2pt8kxQU-1">Entwürfe (Figma)</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Day 6
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 6/22.03_23.23/index.html">Prozess Plakat 1</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 6/25.03_16.15/index.html">Prozess Plakat 2</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Day 7
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 7/26.03_14.20/index.html">Prozess Plakat 1</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 7/26.03_15.20/index.html">Prozess Plakat 2</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 7/27.03_23.00/index.html">Prozess Plakat 3</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 7/02.04_20.30/index.html">Prozess Plakat 4</a>
                <a href="https://laura-giaimo.github.io/KickWeb2024/prozess/day 7/02.04_23.20/index.html">Prozess Plakat 5</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sprint 2
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://laura-giaimo.github.io/KickWeb2024/sprint2/index.html">finales Plakat</a>
            </div>
        </div>


        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div style="padding-left:16px">
        <h2>Modul KickWeb 2024</h2>
        <p>Prozessdokumentation und Abgabe von Sprints.</p>
    </div>
    <div id="grid">
        <div class="arrow first" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow last"></div>
        <!-- Try weitere Pfeile DESKTOP-->
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
        <div class="arrow" onclick="flipArrow(this)"></div>
    </div>

</div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    

</body>

</html>